{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-beta2"}
        org.clojure/clojurescript {:mvn/version  "1.10.339"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        fress {:mvn/version "0.3.0"}
        cargo-cljs {:mvn/version "0.1.0"}
        cljs-node-io {:mvn/version "1.1.2"}
        binaryage/devtools {:mvn/version "0.9.10"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :test  {:extra-paths ["src/test"]}}}
